CREATE TABLE DEPARTMENT
(
 DEPT_NO NUMBER(10) NOT NULL PRIMARY KEY,
 DEPT_NAME VARCHAR(10),
 LOCATION VARCHAR(10)
);

CREATE TABLE EMPLOYEEMASTER
(
 EMP_NO NUMBER(10) NOT NULL PRIMARY KEY,
 NAME VARCHAR(10) NULL,
 JOB VARCHAR(10),
 JOIN_DATE DATE,
 SALARY NUMBER(10),
 COMMISSION NUMBER(10),
 DEPT_NO NUMBER(10) REFERENCES DEPARTMENT(DEPT_NO)
);

INSERT INTO DEPARTMENT VALUES(1,'AGRI','SURAT');
INSERT INTO DEPARTMENT VALUES(2,'KRUSHI','AMRELI');
INSERT INTO DEPARTMENT VALUES(3,'RESEARCH','VADODARA');
INSERT INTO DEPARTMENT VALUES(4,'STUDY','BABRA');
INSERT INTO DEPARTMENT VALUES(5,'WATER','BHARUCH');
INSERT INTO DEPARTMENT VALUES(6,'MILL','GODHRA');
INSERT INTO DEPARTMENT VALUES(7,'GOV.','AHMEDABAD');
INSERT INTO DEPARTMENT VALUES(8,'PRI.','SIKKIM');
INSERT INTO DEPARTMENT VALUES(9,'KITCHAN','JASDAN');
INSERT INTO DEPARTMENT VALUES(10,'FRUIT','UNTVAD');

INSERT INTO EMPLOYEEMASTER VALUES(101,'JEEL','ACCOUNTANT','23-NOV-21',50000,20000,1);
INSERT INTO EMPLOYEEMASTER VALUES(102,'KRINA','MANAGER','15-SEP-19',200000,50000,2);
INSERT INTO EMPLOYEEMASTER VALUES(103,'RADHA','DIRECTOR','30-NOV-04',20000,2000,3);
INSERT INTO EMPLOYEEMASTER VALUES(104,'HARSH','CA','31-OCT-07',50000,5000,4);
INSERT INTO EMPLOYEEMASTER VALUES(105,'PRACHI','HEAD','13-DEC-13',13000,3500,5);
INSERT INTO EMPLOYEEMASTER VALUES(106,'KAVYA','TAX','13-NOV-09',35000,3000,6);
INSERT INTO EMPLOYEEMASTER VALUES(107,'MEET','MONEY','25-OCT-81',5000,560,7);
INSERT INTO EMPLOYEEMASTER VALUES(108,'DHRUVI','DISTRIBUT','23-OCT-09',30000,5000,8);
INSERT INTO EMPLOYEEMASTER VALUES(109,'DISHA','OFFICEH','12-OCT-04',2000,2500,9);
INSERT INTO EMPLOYEEMASTER VALUES(110,'SALMAN','SUPERMAN','03-JUL-17',3500,3575,10);

1.
SELECT *FROM EMPLOYEEMASTER E WHERE E.JOB='MANAGER';

    EMP_NO NAME       JOB        JOIN_DATE     SALARY  COMISSION    DEPT_NO
---------- ---------- ---------- --------- ---------- ---------- ----------
       102 KRINA      MANAGER    15-SEP-19     200000      50000          2

SELECT E.NAME,E.SALARY FROM EMPLOYEEMASTER E WHERE E.JOB='MANAGER';

NAME           SALARY
---------- ----------
KRINA          200000

2.
SELECT *FROM EMPLOYEEMASTER E WHERE E.SALARY < 5000;

    EMP_NO NAME       JOB        JOIN_DATE     SALARY  COMISSION    DEPT_NO
---------- ---------- ---------- --------- ---------- ---------- ----------
       109 DISHA      OFFICEH    12-OCT-04       2000       2500          9
       110 SALMAN     SUPERMAN   03-JUL-17       3500       3575         10

3.
SELECT E.SALARY,E.COMMISSION FROM EMPLOYEEMASTER E WHERE(E.COMMISSION > E.SALARY);

    SALARY  COMISSION
---------- ----------
      2000       2500
      3500       3575
4.
SELECT * FROM EMPLOYEEMASTER E WHERE (E.COMISSION NOT IN(0));
SELECT NAME FROM EMPLOYEEMASTER WHERE COMISSION=0;

no rows selected

5.
SELECT NAME FROM EMPLOYEEMASTER WHERE UPPER(TO_CHAR(JOIN_DATE,'MON'))='DEC';

NAME
----------
PRACHI

6.
SELECT DEPT_NO,COUNT(*) AS CLERK FROM EMPLOYEEMASTER WHERE DEPT_NO=5 AND JOB='HEAD' GROUP BY DEPT_NO;

   DEPT_NO      CLERK
---------- ----------
         5          1
7.
SELECT COUNT(JOB) FROM EMPLOYEEMASTER WHERE DEPT_NO=5 AND JOB='SALESMAN';

COUNT(JOB)
----------
         0